ciao Ū‹řŇQV
ciao 5
ciao Ū‹řŇQV
ciao 5
total 148
drwxr-xr-x  7 edoardo edoardo  4096 Oct 28 01:11 .
drwxrwxrwx 10 edoardo edoardo  4096 Oct 26 16:34 ..
drwxr-xr-x  8 edoardo edoardo  4096 Oct 27 23:23 .git
drwxr-xr-x  2 edoardo edoardo  4096 Oct 25 22:51 .vscode
-rw-r--r--  1 edoardo edoardo  2252 Oct 25 22:51 Makefile
-rw-r--r--  1 edoardo edoardo    11 Oct  6 14:38 README.md
drwxr-xr-x  2 edoardo edoardo  4096 Oct  7 18:20 ft_libft
-rw-r--r--  1 edoardo edoardo    21 Oct 27 19:50 infile
-rw-r--r--  1 edoardo edoardo 58856 Oct 27 21:19 leak.txt
drwxr-xr-x  2 edoardo edoardo  4096 Oct 25 22:55 lib
-rwxr-xr-x  1 edoardo edoardo 43544 Oct 28 01:11 minishell
-rw-r--r--  1 edoardo edoardo    19 Oct 28 01:11 out
drwxr-xr-x  9 edoardo edoardo  4096 Oct 25 22:55 src
